apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lxdexplorer-collector
  description: Find all Linux Containers hosted
spec:
  type: service
  lifecycle: production
  owner: willie-cadete
